* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

ul li {
    list-style: none;
    ;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Playfair Display", serif;
}

img {
    vertical-align: middle;
    height: auto;
    width: 100%;
}

button {
    background-color: #282828;
    background-color: transparent;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 50;
    color: var(--changecolor,#00A3E1);
    border: 2px solid var(--changecolor,#00A3E1);
    position: relative;
    cursor: pointer;
    text-decoration: none;

    &:after {
        position: absolute;
        content: "";
        width: var(--btn-width,30%);
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--changecolor,#00A3E1);
        opacity: var(--btn-opacity,0);
        transition: var(--btn-trans,all .3s ease);
        z-index: -1;
    }
}
button:hover{
    color:white!important;
}

/* theme menu */
#theme-option{
    width: 180px;
    position: fixed;
    right: -180px;
    top: 10%;
    background-color: #fff;
    z-index: 1000;
    border: 1px solid #d5d5d5;
    transition: all .5s ease;
    
}
#toggle-btn{
    position: absolute;
    top: -1px;
    left: -40px;
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-right: none;
    cursor: pointer;
}
#toggle-btn span{
    display: inline-block;
    margin: auto;
}

/* setting icon */
#toggle-btn span i{
    font-size: 26px;
    color: #777;
    line-height: 38px;
    animation: Setting 1.5s linear infinite;
}
@keyframes Setting {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

.theme-menu{
    text-align: center;
    padding: 20px 10px
}
.theme-menu h4{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #222;
}
.theme-menu ul{
    margin-top: 20px;
}
.theme-menu ul li{
    display: inline-block;
    margin:0px 0.25rem!important;
}
.theme-menu ul li a{
    width: 40px;
    height: 40px;
    display: inline-block;
}

/* theme menu end */

/* header */

/* mobile nav */

.mobile-nav {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #17181B;
    color: white;
    position: fixed;
    z-index: 2;
    padding: 10px 0px;
    display: none;
}

.mobile-nav #tooglenavbar {
    position: absolute;
    top: 0px;
    right: 0px;
    border-left: 1px solid #414141;
    padding: 6px 10px
}

.mobile-nav .lnr {
    font-size: 35px;
    color: white;
    margin-right: 0px;
}



/* mobile nav end*/
#header-mainAB {
    background-color: #17181B;
    min-height: 100vh;
    width: 200px;
    left: 0px;
    position: fixed;
    z-index: 999;
    transform: translateX(0%);
    transition: all 0.3s ease;
}

#header-mainAB.active {
    transform: translateX(0%);
}

/* Profile image conatiner*/

#profilecontainerAB {
    height: 200px;
    width: auto;
    position: relative;
}

#profilecontainerAB img {
    height: 200px;
    width: auto;
}

#profilecontainerAB h3 {
    position: absolute;
    bottom: 0px;
    padding: 10px 17px;
    font-size: 21px;
    color: white;
    z-index: 1;
    width: 100%;
    text-align: center;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .8;
        z-index: -1;
        background-color: var(--changecolor,#00A3E1);
        
    }
}

/* navigation */

nav {
    position: relative;
}

nav ul li {
    border-bottom: 0.5px solid #282828;
    font-size: 12px;
    letter-spacing: 1px;
}

.nav-menu-icon {
    position: absolute;
    left: 40px;
    display: inline-block;
    font-size: 20px;
}

nav ul li a {
    display: block;
    line-height: 45px;
    padding-left: 70px;
    position: relative;
    text-decoration: none;
    color: #777;
}

nav ul li a:hover,
.active-page {
    color: white;
    font-weight: bold;
}

/*  icons class */
.lnr {
    display: inline-block;
    fill: currentColor;
    width: 1em;
    height: 1em;
    vertical-align: -0.05em;
    font-size: 20px;
    margin-right: 20px
}


/* footer */

footer {
    position: absolute;
    width: 200px;
    bottom: 0px;
    height: 120px;
    color: #777;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 12px;
    text-align: center;
    line-height: 2;
    margin-top: 10px;
}

.social-icons ul {
    text-align: center;
}

.social-icons ul li {
    display: inline;
}

.social-icons ul li a {

    color: #777;
    font-size: 20px;
    margin: 2px;
    transition: color 0.2s ease;
}

.social-icons ul li a:hover {
    color: #fff;
}

/* header end */
/* ___next */
/* .___next {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    visibility: hidden;
    &:before {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.7;
    }
}

.___next-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 40px 8px;
    box-sizing: border-box;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.___next-image {
    max-width: 400px;
    width: 100%;

}
.___next-image img{
    box-shadow: 0 0 8px rgba(0,0,0,.6);
    position: absolute;
    max-height: 392px;
    width: auto;
    padding: 0!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
} 

/* ___next end */
main {
    position: absolute;
    top: 0;
    left: 200px;
    right: 0;
    width: auto;
    height: 100%;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    overflow: hidden;
}

main .pt-page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 0;
    background-color: #2C2D2F;
    color: #dedede;
    overflow: auto;
}

main .active-page {
    opacity: 1;
    visibility: visible;
}

.couchcontainer {
    max-width: 1040px;
    margin: auto;
}


/* Top heading in all pages */

.topheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    color: var(--changecolor,#00A3E1);
    border-bottom: 1px dashed #434343;
    margin: 50px 15px;
    padding-bottom: 10px;
}

.topheading h1 {
    font-size: 40px;

}

.topheading .lnr {
    font-size: 40px;
    margin-right: 0px;
}

/*  home page */

.main-container {
    width: 100%;
    height: 100vh;

}

.homecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    font-size: 20px;
    background: url('Images/home-bacground.jpg')center center/cover no-repeat;
    z-index: 1;

    &:before {
        content: "";
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: black;
        opacity: 0.4;
        z-index: -1;
    }

}


.homecontainer h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.8rem;
    /* font-size: clamp(0.1rem, 5vh + 0.5rem, 3.5rem); */
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.homecontainer h1 span {
    font-weight: 900;
    font-family: "Playfair Display", serif;
    color: var(--changecolor,#00A3E1);
}

.homecontainer h3 {
    font-weight: 500;
    font-size: 30px;

}

.homecontainer h3 span {
    font-weight: 600;

}
.homecontainer h3 span {
    /* display: none;
    opacity: 0; */
    transition: opacity 0.3s;
    border-bottom:3px solid var(--changecolor,#00A3E1);
}


/* ----  Home End  ---- */

/* ----  About Me  ---- */
#About_Me_page .content {
    max-width: 64%;
    width: 100%;
    padding-right: 50px;
}

#About_Me_page .content h3,
#About_Me_page .personal-info h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 100;
    margin-bottom: 20px;
}

.signature {
    height: auto;
    width: 400px;
}

.personal-info ul li {
    margin-bottom: 20px;
}

.personal-info ul li .title {
    border-bottom: 2px solid var(--changecolor,#00A3E1);
}

.personal-info ul li .value {
    font-weight: 100;
}
/* services div */
.services{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 30px;
}
.services .fa{color:var(--changecolor,#00A3E1)}
.services-item{
    padding:10px;
    max-width: 25%;
}
.services-item h4{
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0px;
}
.services-item p{
    line-height: 1.5;
    font-size: 15px;
    font-weight: 100;
}
/* Client div */
#slider{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 20px 0px 0px;
    z-index: 1;
    width: 100%;
}
.client{
    /* display: flex;
    max-width: 100%;
    overflow: hidden;
    position: relative; */

    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    
    
}
.client-item{
    width: 200px;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
    text-align: center;
}
.client-item img{
    width: 100px;
    height: 100px;
    margin: auto;
    opacity: .7;
    transition: opacity .4s ease;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    
}
.client-item img:hover{filter: invert(100%);}

/* testimonial */
.testimonial{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform; 
    box-sizing: content-box;
}
.testimonial-items{
    max-width: 33.33%;
    width: 100%;
    position: relative;
    padding: 5px;
    flex-shrink: 0;
    padding: 0px 20px;
    
}
.testimonial-content{
    background-color: #17181B;
    width: 100%;
    -webkit-border-radius: 50px 0 50px 0;
    border-radius: 50px 0 50px 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 85px;
    padding-right: 20px;
    font-size: 15px;
    position: relative;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    &:before{
        content: "\f10d";
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--changecolor,#00A3E1);
}
&:after{
    position: absolute;
    content: "";
    left: 15px;
    top: 100%;
    transform: translateX(100%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 11px solid #17181B;
}
    }

.testimonial-image{
    display: flex;
    margin-top: 20px;
    margin-left: 15px;
}
.testimonial-image img{
    height: 70px;
    width: 70px;
    border-radius: 25px 0px 25px 0px;
}
.img-content{
    padding-left: 10px;
}
.img-content h4{
    font-size: 20px;
}
.img-content p{
    font-size: 12px;
}
/* ----  About Me End  ---- */

/* ---- Resume ----- */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding: 15px;
}

#Resume_page .column {
    position: relative;
    max-width: 50%;
    width: 100%;
}

#Resume_page .column ul li {
    display: flex;
    margin-bottom: 40px;
    position: relative;
}

#Resume_page .column ul li:first-child {
    margin-top: 30px;
}

#Resume_page .column ul li:not(:first-child) {
    margin-top: 60px;
}

.experience,
.education {
    padding-left: 50px;
}

#Resume_page .column ul li .year {
    position: absolute;
    height: 100%;
    left: -45px;
}

.year .from {
    position: absolute;
    top: -15px;

}

.year .to {

    position: absolute;
    bottom: -15px;
}

#Resume_page .column ul li .left-line {
    width: 2px;
    height: 100%;
    position: absolute;
    background-color: var(--changecolor,#00A3E1);

    &:before {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        border: 2px solid var(--changecolor,#00A3E1);
        left: -4px;
        top: -10px;
    }

    &:after {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        border: 2px solid var(--changecolor,#00A3E1);
        left: -4px;
        bottom: -10px;
    }
}

#Resume_page .column ul li .content {
    padding: 15px 40px;
    line-height: 1.5;
}

#Resume_page .column ul li p {
    font-size: 16px;
    font-weight: 100;
}

#Resume_page .skills {
    padding: 0px 30px;
}

.skill-item h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 10px;
}

.progress {
    height: 10px;
    width: 100%;
    background-color: #404144;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 20px;
    overflow: visible;
}

.progress-bar {
    /* width: 91%; */
    height: 100%;
    box-shadow: none;
    position: relative;
    transition: all 2s ease-out;
    overflow: visible;
    display: flex;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: var(--changecolor,#00A3E1);
    transition: width .6s ease;

    &:after {
        content: "";
        display: block;
        border: 15px solid transparent;
        border-bottom: 21px solid transparent;
        position: absolute;
        top: -26px;
        right: -12px;
        border-bottom-color: var(--changecolor,#00A3E1);
    }

}

.progress-number {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: -30px;
    right: 0px
}


/* ---- Resume End ----- */

/* ---- Portfolio ----- */
.portfoiorow {
    margin: 20px 15px;
}

.colportfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.colportfolio ul {
    margin: 0 auto;
    -webkit-border-radius: 27px;
    border-radius: 27px;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    text-align: center;
}

.colportfolio ul li {
    border-radius: 27px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    position: relative;
    color: #e1e1e1;
    padding: 10px 20px;
    transition: all .3s ease;
    user-select: none;
}

.colportfolio ul li.active {
    background-color: var(--changecolor,#00A3E1);
}

#portfolio-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
}

.portfolio-items {
    padding: 1em 1em;
}

.portfolio-items figure {
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* background-color: #000; */

        background-color: var(--changecolor,#00A3E1);
        opacity: var(--before-opacity, 0);
        transition: var(--transition, all .4s ease-in-out);
    }

    &:after {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        bottom: 20px;
        right: 25px;
        color: #fff;

        font-size: 26px;
        opacity: var(--after-opacity, 0);
        transform: var(--after-transform, translateX(55px));
        transition: var(--transition, all .1s ease-in);
    }
}

.portfolio-items .portfolio-image-link figure:after {
    content: "\f03e"
}

.portfolio-items .portfolio-doc-link figure:after {
    content: "\f15c";
}

.portfolio-items .portfolio-vedio-link figure:after {
    content: "\f03d";
}

.portfolio-items a figure img {
    height: 265px;
    width: 100%;
}

.portfolio-items a figure:hover {
    background-color: red;
}

.portfolio-items figure figcaption {
    position: absolute;
    left: 0;
    top: 50%;
    padding-left: 20px;
    transform: translateY(-50%);
    color: #fff;
}

.portfolio-items figure figcaption h4 {
    font-size: 25px;
    font-weight: 700;
    transform: translateY(-50px);
    opacity: 0;
}

.portfolio-items figure figcaption p {
    padding-top: 10px;
    transform: translateY(50px);
    opacity: 0;
}

/* ---- Portfolio End ----- */

/* ---- Portfolio Document ----- */

#cancelbtn {
    width: 100%;
    height: 80px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #17181B;
}

.ptfdoc-content {
    text-align: center;
    padding: 20px 0px;
}

.ptfdoc-content h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin: 30px 0px;
    color: white;
}

.ptfdoc-content p {
    line-height: 1.67;
    padding: 0px 40px 30px;
}

.ptfdoc-content ul li {
    display: inline-block;
    padding: 0px 10px 15px;
    font-size: 18px;
}
.ptfdoc-content ul li span{
    color:var(--changecolor,#00A3E1);
}

.ptfdoc-content figure {
    padding: 15px 40px;
}


/* ---- Portfolio Document End ----- */

/* ---- Blogs ----- */
#Blogs_page {
    overflow: auto;
}

.blogrow {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.blog-item {
    position: relative;
    display: block;
    background-color: #2C2D2F;
    border: 1px solid #222324;
    margin: 0px 15px 50px;
    overflow: hidden;
    cursor: pointer;
}

.blog-content {
    position: relative;
    bottom: 35px;
    text-align: center;
    background-color: #2C2D2F;
    font-weight: 100;
    padding: 20px 10px;
    margin: 0px 30px -15px;
    line-height: 1.5;
}
.blog-content h4{
    color:var(--changecolor,#00A3E1);
}

/* ---- Blogs End ----- */

/* ---- Blogs Detail ---- */
#Blog-Detail {

    overflow: auto;
}

.Blog-Detail-Head-Div {
    position: relative;
    bottom: 100px;
    background-color: #2C2D2F;
    text-align: center;
    padding: 50px 0px;
    margin: 0px 170px;
    line-height: 1.5;
}
.Blog-Detail-Head-Div h5{
    color: var(--changecolor,#00A3E1);
}

.Blog-Detail-Head-Div h1 {
    font-weight: 100;
    font-size: 45px;
}

.Blog-Detail-Head-Div p {
    color: grey;
    font-size: 15px;
}

.blog-detail-content {
    margin: -100px 90px;
}

.blog-detail-content p {
    line-height: 1.8;
}

blockquote {
    font-size: 18px;
    color: #ffffff;
    border-left: 4px solid var(--changecolor,#00A3E1);
    font-style: italic;
    padding-left: 20px;
    font-weight: 500;
}

/* Blog Detail Comment */
.blog-comment,
.blogContact {
    margin: 40px 100px;
}

.blog-comment h2,
.blogContact h2 {
    padding: 25px 0px;
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 20px;
}

.blog-comment-item {
    display: flex;
    padding: 20px 0px;
    border-bottom: 2px dotted #aeaeae;
}

.blog-authors {
    width: 80px;
    margin-right: 20px;
}

.blog-authors img {
    border-radius: 50%;

}

.blog-author-detail p {
    font-size: 12px;
    color: #787878;
}

.blog-comment-column {
    display: flex;
    justify-content: space-between;
}

.blog-comment-reply a {
    font-size: 10px;
    background-color: #ffffff;
    color: #222;
    padding: 3px 8px 4px 8px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-left: 7px;
    text-decoration: none;
}

/*   blog contact */
.blogContact {
    margin-bottom: 200px;
}

.blogContact .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0px;
}

.blogContact .table .rowcontactAB {
    margin: 0px -15px;
}

/* ---- Blogs Detail End ---- */

/* ---- Contact  ------ */
#ContactCustomAB {
    overflow: auto;
    position: absolute;
    /* display: none; */
}

.subheading {
    text-align: center;
    padding: 20px 0px 30px;
    position: relative;
}

.subheading h2 {
    padding: 0px 10px;
    border-bottom: 3px solid var(--changecolor,#00A3E1);
    display: inline;

    &:before {
        content: "";
        position: absolute;
        height: 8px;
        width: 3px;
        background-color: var(--changecolor,#00A3E1);
        bottom: 29px;
        left: 0px;
    }

    &:after {
        content: "";
        position: absolute;
        height: 8px;
        width: 3px;
        background-color:var(--changecolor,#00A3E1);
        bottom: 29px;
        right: 0px;
    }
}

/* form start */
.table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.rowcontactAB {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 8% 0px;
}

.columncontactAB {
    max-width: 50%;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.input {
    display: block;
    position: relative;
}

.input-feild {
    width: 100%;
    border: 2px solid #999;
    padding: 10px 10px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    position: relative;
    z-index: 1;
    background-color: #0c0b0b00;
    color: #ffffff;
}

.input-label {
    font-weight: 500;
    font-size: 20px;
    position: absolute;
    top: 8px;
    left: 12px;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    z-index: 0;

}


input {
    font-size: inherit;

}

textarea {
    resize: none;
}

/* form end */

.contactsocialicons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    margin-top: 25px;
}

.contacticons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.contacticons .fa-solid {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--changecolor,#00A3E1);
}

.contacticons h3 {
    font-weight: 100;
}

/* ---- Contact End ------ */